<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHINING TEETH</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">SHINING TEETH</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
    
      <!-- Notifications Dropdown Menu -->
   
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>   
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index1.html" class="brand-link">
      <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SHINING TEETH</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/admin 2.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Kadam Sidik</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                SHINING TEETH
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="jadwaldokter.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Jadwal Praktik Dokter</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="formjadwaldokter.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Jadwal Praktik Dokter</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="datapasien.html" class="nav-link active">
              <i class="nav-icon fas fa-newspaper"></i>
              <p>
                Data Pasien
              </p>
            </a>
          </li>
           <li class="nav-item">
            <a href="formpasien.html" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Form Pasien
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                LOGOUT
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Data Pasien</h1><br>
            <a class="btn btn-primary" href="formpasien.html">Tambah</a>  
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
              <li class="breadcrumb-item active">Data Pasien</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
              <div class="row mb-2">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Waktu</th>
                            <th>Ruangan</th>
                            <th>Nama Pasien</th>
                            <th>Dokter</th>
                            <th>Tindakan</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Senin,22 Januari 2024 <br>
                                08.00
                            </td>
                            <td>Ruang 1</td>
                            <td>Cipung</td>
                            <td>Drg.Salwa Mufidah, SpKGA</td>
                            <td>Pemeriksaan Gigi</td>
                            <td>
                               <a href="#" class="btn btn-primary" role="button">Detail</a>
                               <a href="#" class="btn btn-success" role="button">Edit</a>
                               <a href="#" class="btn btn-warning" role="button">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Rabu,24 Januari 2024 <br>
                              13.00
                            </td>
                            <td>Ruang 2</td>
                            <td>Siti Aminah</td>
                            <td>Drg.Nadia Yustika, SpOrt</td>
                            <td>Pemasangan Kawat Gigi</td>
                            <td>
                              <a href="#" class="btn btn-primary" role="button">Detail</a>
                               <a href="#" class="btn btn-success" role="button">Edit</a>
                               <a href="#" class="btn btn-warning" role="button">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Jum'at, 26 Januari 2024 <br>
                              09.00
                            </td>
                            <td>Ruang 3</td>
                            <td>Sutejo</td>
                            <td>Drg.Ainulrohmah, SpPros</td>
                            <td>Implan Gigi</td>
                            <td>
                              <a href="#" class="btn btn-primary" role="button">Detail</a>
                               <a href="#" class="btn btn-success" role="button">Edit</a>
                               <a href="#" class="btn btn-warning" role="button">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Minggu, 28 Januari 2024 <br>
                              15.00
                            </td>
                            <td>Ruang 4</td>
                            <td>Agus</td>
                            <td>Drg.Dini Mufidah, SpBM</td>
                            <td>Pencabutan Gigi</td>
                            <td>
                               <a href="#" class="btn btn-primary" role="button">Detail</a>
                               <a href="#" class="btn btn-success" role="button">Edit</a>
                               <a href="#" class="btn btn-warning" role="button">Delete</a>
                            </td>
                        </tr>
                    </tbody>

                    
                </table>
            </div>
       <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Data Pasien</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright  &copy; 2024 <a href="">Kelompok 5 - Klinik Gigi</a>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
